h1{
    font-family:'Lora',Georgia, 'Times New Roman', Times, serif;
    color:#ffda9b;
    font-weight:200;
    margin: 0;
}
h2{
    font-family:'Lora',Georgia, 'Times New Roman', Times, serif;
    color:#000000;
    font-weight:200;
}
h3{
    font-family:'Lora',Georgia, 'Times New Roman', Times, serif;
    color:#000000;
    font-weight:200;
}
header{
    background-color:#4f2764;
    padding: 2rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item3{
    grid-column:2/3;
    grid-row:1/3;
    align-self: center;
}
header img{
    max-width:84%;
    border:.5rem solid #c99de1;
}
.flowers{
    background-image:url(images/flowers.webp);
    background-size:cover;
    text-align:center;
}
.flowers img{
    max-width: 15%;
    margin: 2rem;
}
a{
    background-color:#c99de1;
    color:#ffffff;
    padding: .5rem 1.5rem;
    margin: .5rem;
    width: 75px;
    text-decoration:none;
    font-family:'Lora',Georgia, 'Times New Roman', Times, serif;
    display:inline-block;
}
a:hover{
    background-color:#ffda9b;
    color:#4f2764;
}
.about{
    background-color:#fff9f2;
    color:#000000;
    padding:1rem;
    border:solid #ffda9b .5rem;
}
p{
    font-family:'Quicksand', Verdana, Geneva, Tahoma, sans-serif;
}
.gallery{
    background-color:#f9f3fd;
    color:#000000;
    padding:1rem;
    border:solid #c99de1 .5rem;
}
.gallery img{
    max-width:200px;
    max-height: 200px;
    display: inline-block;
}
.contacts{
    background-color:#fff9f2;
    color:#000000;
    padding:1rem;
    border:solid #ffda9b .5rem;
    text-align: left;
}
iframe{
    max-height: 300px;
    max-width: 100%;
}
@media (min-width:670px){
    h1{
        font-size: 50px;
    }
    a{
        display:block;
        padding: .5rem 1.5rem;
        margin:.5rem;
    }
}
@media(min-width: 1000px){
    header{
        grid-template-columns: 15rem 1fr 10rem;
        grid-template-rows: 4rem;
        gap: .5rem;
    }
    .item1{
        grid-column: 2/3;
        align-self:center;
        margin: 8rem 0 0 0;
    }
    .item2{
        grid-column: 3/4;
    }
    .item3{
        grid-column:1/2;
        text-align: center;
        max-width:70%;

    }
    main{
        display:grid;
        grid-template-columns:  1fr 15rem;
        grid-template-rows: 350px 1fr 15rem;
    }
    .about{
        grid-column:1/2;
        grid-row:1/2;
    }
    .gallery{
        grid-column:1/3;
        grid-row:2/3;
    }
    .contacts{
        grid-column:1/3;
        grid-row:3/4;
    }
    .flowers{
        grid-column:2/3;
        grid-row:1/2;
        height:100%;
        align-self:center;
    }
    .flowers img{
        max-width: 50%;
        vertical-align:middle;
    }
    .gallery img{
        max-width:400px;
        max-height: 400px;
        display:inline-block;
    }
}